<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/rootlayout"
    android:background="@color/white"
    tools:context=".activity.DayActivity">

    <TextView
        android:layout_width="wrap_content"
        android:textSize="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manropebold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#9296a3"
        android:textStyle="bold"

        android:id="@+id/timeday"
        android:text="September 10, 2021"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:textSize="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manropebold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timeday"
        android:id="@+id/locday"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Good morning!"></TextView>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/sunimageview"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:layout_gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/locday"
        android:layout_marginBottom="200dp"
        android:src="@drawable/sun"></ImageView>




        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:id="@+id/slideupsun"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="300dp"
            app:layout_constraintStart_toStartOf="@id/sunimageview"
            app:layout_constraintTop_toBottomOf="@id/sunimageview"
            app:layout_constraintEnd_toEndOf="@id/sunimageview"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/slideupsun"></ImageView>


    <TextView
        android:id="@+id/detailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/slideupsun"
        app:layout_constraintEnd_toEndOf="@id/slideupsun"
        app:layout_constraintTop_toTopOf="@id/slideupsun"
        app:layout_constraintBottom_toBottomOf="@id/slideupsun"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginBottom="100dp"
        android:text="Swipe up to start tracking"


        android:fontFamily="@font/manropebold"
        android:textColor="@color/white"
        android:textSize="20dp" />


    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="@id/slideupsun"
        app:layout_constraintEnd_toEndOf="@id/slideupsun"
        app:layout_constraintTop_toTopOf="@id/slideupsun"
        app:layout_constraintBottom_toTopOf="@id/detailTitle"
        android:adjustViewBounds="true"
        android:src="@drawable/arrowup"
        app:tint="@color/white"></ImageView>









</androidx.constraintlayout.widget.ConstraintLayout>