<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="rectangle"
            android:padding="5dp">
            <solid android:color="#ffffff" />
            <corners
                android:bottomRightRadius="0dp"
                android:bottomLeftRadius="0dp"
                android:topLeftRadius="40dp"
                android:topRightRadius="40dp"/>
        </shape>
    </item>
    <item android:bottom="2px" android:right="2px">
        <shape
            android:shape="rectangle"
            android:padding="5dp">
            <solid android:color="#ffffff" />
            <corners
                android:bottomRightRadius="0dp"
                android:bottomLeftRadius="0dp"
                android:topLeftRadius="40dp"
                android:topRightRadius="40dp"/>
        </shape>
    </item>
</layer-list>